<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porfolio Website</title>
  <!-- bootstrap cdn link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- bootstrap cdn link end here -->
  <!-- font-awsome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- End here font-awsome cdn link -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

  <!-- style -->
  <style>
    .danger {
      color: red !important;
    }

    .black {
      background: #000 !important;
    }
    .c-black {
      color: #000 !important;
    }
    .c-white {
      color: #ffffff !important;
    }

    .white {
      color: white !important;
    }

    #services {
      width: 90px;
      height: 50px;
      position: relative;
    }

    #services::after {

      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #010101;
      border-left: 2px solid white;
      animation: text 11.5s steps(22) infinite;
    }

    a {
      /* color: var(--bs-link-color); */
      text-decoration: none;
      color: white;
    }

    @keyframes text {

      40%,
      60% {
        left: calc(100% + 8px);
      }

    }

    #cv,#readmore{
      padding: 10px 20px;
      transition: all .5s linear;
      
      
    }
    #cv{
      color: white!important;
      background: blue!important;
    }
    #cv:hover {
      color: blue!important;
      background: white!important;
    }
    .downloadbtn{
      color: white!important;

    }
    .downloadbtn:hover{
      color: blue!important;

    }
    #readmore{
      /* padding: 10px 3/0px; */
    color: white!important;
    background: red!important;
    }
    #readmore:hover {
      color: red!important;
      background: white!important;
    }
    #readmore:hover > i{
      color: red!important;
      /* background: red!important; */
    }
    .green{
        color: green!important;
    }
    a{
      text-decoration: none;
      color: black!important;
    }

    #herosection {
      width: 100%;
      height: 393px !important;
      background: rgba(0, 0, 0, 0.7)url(assert/herobg.jpeg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-blend-mode: darken;
      position: relative;

    }

    /* #herosection::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);

    } */
    .center {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      flex-direction: column;
    }
  </style>

  <!-- End here style -->

</head>

<body>
  <!-- navbar -->
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img
          src="https://img.freepik.com/free-vector/gradient-laptop-logo-template_23-2149001779.jpg?ga=GA1.1.1155132366.1728316993&semt=ais_hybrid"
          alt="" class="rounded" style="width: 100%;height: 50px; object-fit: cover;">
        <!-- <span class="fs-4">Simple header</span> -->
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active c-white" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Projects</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
      </ul>
    </header>
  </div>

  <!-- hero section -->
  <div class="px-4 py-5  text-center" id="herosection">
    <img class="d-block mx-auto mb-4"
      src="https://cdn-icons-png.freepik.com/256/2122/2122152.png?ga=GA1.1.1155132366.1728316993&amp;semt=ais_hybrid"
      alt="" width="90" height="70">
    <h1 class="display-5 fw-bold" style="color: white;">Nauman Yousaf</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4" style="color: red;font-size: 2.5rem;">
        I am
        <!-- <span class="fw-bold fs-3 danger " id="services">WEB DEVELOPER</span> -->
        <span class="fw-bold fs-3 white " id="services">UMRAH SERVICES PROVIDER</span>
      </p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-lg px-4 gap-3" id="cv"><a
            href="assert/cv.pdf" class="downloadbtn">Download
            CV</a></button>
        <button type="button"
          class="btn btn-lg px-3 d-flex justify-content-around align-item-center" id="readmore"><span
            class="px-3">Read more</span> <i class="fa fa-angle-double-right"
            style="font-size:36px;color:white;"></i></button>
      </div>
    </div>
  </div>
<div class="container center p-4">
    <h1 class="green">Thank you !</h1>

</div>

        <!-- footer -->

<footer class="bd-footer py-4 py-md-5 mt-5 bg-light">
  <div class="container py-4 py-md-5 px-4 px-md-3">
    <div class="row">
      <div class="col-6 col-lg-2 offset-lg-1 mb-3">
        <!-- <h5>Links</h5> -->
        <ul class="list-unstyled">
          <li class="mb-2"><a href="/" class="text-uppercase c-black">Home</a></li>
          <li class="mb-2"><a href="/" class="text-uppercase c-black">Projects</a></li>          <li class="mb-2"><a href="/" class="text-uppercase c-black">Services</a></li>
          <li class="mb-2"><a href="/" class="text-uppercase c-black">Contact Us</a></li>
          <li class="mb-2"><a href="/" class="text-uppercase c-black">About</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!-- js code -->
<!-- <script>
// select form element
const form = document.querySelector("form");
  // form elements
  const firstname = document.querySelector('#firstname'); 
  const lastname = document.querySelector('#lastname'); 
  const city = document.querySelector('#city'); 
  const emailaddress = document.querySelector('#emailaddress'); 
  const comment = document.querySelector('#comment'); 
  
  // form submit button
  const submit = document.querySelector("#submit");


  // form validation 

  firstnamefeed = document.querySelector("#firstnamefeed");
  lastnamefeed = document.querySelector("#lastnamefeed") ;
  cityFeedback = document.querySelector("#cityFeedback");
  emailaddressFeedback = document.querySelector("#emailaddressFeedback");
  commentFeedback = document.querySelector("#commentFeedback");
  conditionFeedback  = document.querySelector("#conditionFeedback");

submit.addEventListener("click",()=>{
if(firstname.value.length>=5){
  confirm(firstname.value);
  firstname.classList.remove("is-invalid");
  firstname.classList.add("is-valid");
  firstnamefeed.classList.remove("invalid-feedback");
  firstnamefeed.classList.add("valid-feedback");
  if(lastname.value.length>=0){
    confirm(lastname.value);
    lastname.classList.remove("is-invalid");
  lastname.classList.add("is-valid");
  lastnamefeed.classList.remove("invalid-feedback");
  lastnamefeed.classList.add("valid-feedback");
    if(city.value.length>0){
      confirm(city.value);
        city.classList.remove("is-invalid");
  city.classList.add("is-valid");
  cityFeedback.classList.remove("invalid-feedback");
  cityFeedback.classList.add("valid-feedback");
      if(emailaddress.value.length>=5){
        confirm(emailaddress.value);
        emailaddress.classList.remove("is-invalid");
  emailaddress.classList.add("is-valid");
  emailaddressFeedback.classList.remove("invalid-feedback");
  emailaddressFeedback.classList.add("valid-feedback");
        if(comment.value.length>0){
          comment.classList.remove("is-invalid");
  comment.classList.add("is-valid");
  commentFeedback.classList.remove("invalid-feedback");
  commentFeedback.classList.add("valid-feedback");
          if(condition.checked){
            conditionFeedback.classList.remove("invalid-feedback")
            conditionFeedback.classList.add("valid-feedback")
            window.location.href="submit.html"
            console.log(form)
          }
          else{
            confirm(condition.checked);
          }
        }
      }
    }
  }
}
else{
confirm("the data is not complete")
}
})


</script> -->



  <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->
  <!-- boostrap cdn link for Js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
</body>

</html>
